# Fiap-FCG

./: .gitignore  EndPoints.md  FCG.sln  Fiap-FCG.slnx  GuiaEndPoints.md  README.md
MyApi/: README.md  docker-compose.yml
MyApi/scripts/: init.sql
MyApi/sql/: init_postgres.sql
MyApi/src/1-Presentation/API/: FCG.API.csproj  Program.cs  appsettings.Homologation.json  appsettings.Production.json  appsettings.json
MyApi/src/1-Presentation/API/Controllers/: AuthController.cs  BibliotecaJogosController.cs  JogosController.cs  PromocoesController.cs  UsuariosController.cs
MyApi/src/1-Presentation/API/Middlewares/: CorrelationIdMiddleware.cs
MyApi/src/1-Presentation/API/Properties/: launchSettings.json
MyApi/src/2-Application/Application/: FCG.Application.csproj
MyApi/src/2-Application/Application/DTOs/: BibliotecaJogoDTO.cs  JogoDTO.cs  PromocaoDTO.cs  Result.cs  UsuarioDTO.cs
MyApi/src/2-Application/Application/Interfaces/: IBibliotecaJogoService.cs  IJogoService.cs  IPromocaoService.cs  IUsuarioService.cs
MyApi/src/2-Application/Application/Mappings/: AutoMapperProfile.cs
MyApi/src/2-Application/Application/Resources/: Messages.Designer.cs  Messages.resx
MyApi/src/2-Application/Application/Services/: BibliotecaJogoService.cs  JogoService.cs  PromocaoService.cs  UsuarioService.cs
MyApi/src/3-Domain/Domain/Entities/: BibliotecaJogo.cs  Jogo.cs  Promocao.cs  Usuario.cs
MyApi/src/3-Domain/Domain/Entities/Base/: BaseEntity.cs
MyApi/src/3-Domain/Domain/Enums/: PerfilUsuario.cs  TipoDesconto.cs
MyApi/src/3-Domain/Domain/Interfaces/Repositories/: IBibliotecaJogoRepository.cs  IJogoRepository.cs  IPromocaoRepository.cs  IRepository.cs  IUsuarioRepository.cs
MyApi/src/3-Domain/Domain/Interfaces/Services/: ITokenService.cs
MyApi/src/3-Domain/Domain/Settings/: JwtSettings.cs
MyApi/src/4-Infrastructure/Infrastructure/: FCG.Infrastructure.csproj
MyApi/src/4-Infrastructure/Infrastructure/Data/Context/: AppDbContext.cs  DapperContext.cs
MyApi/src/4-Infrastructure/Infrastructure/Data/Migrations/: 20260406182551_CriarTabelaUsuario.Designer.cs  20260406182551_CriarTabelaUsuario.cs  20260407120616_AdicionarJogoPromocaoBiblioteca.Designer.cs  20260407120616_AdicionarJogoPromocaoBiblioteca.cs  20260408172321_AdicionarIdJogoEmPromocao.Designer.cs  20260408172321_AdicionarIdJogoEmPromocao.cs  20260409191313_AddPasswordResetFields.Designer.cs  20260409191313_AddPasswordResetFields.cs  AppDbContextModelSnapshot.cs
MyApi/src/4-Infrastructure/Infrastructure/Data/Repositories/: BaseRepository.cs  BibliotecaJogoRepository.cs  JogoRepository.cs  PromocaoRepository.cs  UsuarioRepository.cs
MyApi/src/4-Infrastructure/Infrastructure/Services/: TokenService.cs
MyApi/src/4-Infrastructure/IoC/: DependencyContainer.cs  IoC.csproj
MyApi/tests/FCG.Tests/: FCG.Tests.UnitTestes.csproj
MyApi/tests/FCG.Tests.TDD/: FCG.Tests.TDD.csproj
MyApi/tests/FCG.Tests.TDD/Controllers/: PromocoesControllerTests.cs
MyApi/tests/FCG.Tests/Services/: BibliotecaJogoServiceTests.cs  JogoServiceTests.cs  PromocaoServiceTests.cs  UsuarioServiceTests.cs
src/Fiap.FCG.API/: Fiap.FCG.API.csproj  Fiap.FCG.API.http
src/Fiap.FCG.API/Properties/: launchSettings.json
src/Fiap.FCG.Domain/Entities/: Entity.cs
src/Fiap.FCG.Domain/Interfaces/: IRepository.cs
src/Fiap.FCG.Infrastructure/: Fiap.FCG.Infrastructure.csproj
tests/Fiap.FCG.Tests/: Fiap.FCG.Tests.csproj  UnitTest1.cs
