<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fiap.FCG.Application\Fiap.FCG.Application.csproj" />
    <ProjectReference Include="..\Fiap.FCG.Infrastructure\Fiap.FCG.Infrastructure.csproj" />
  </ItemGroup>

</Project>
